PORT=4000
MONGO_URL=mongodb+srv://project5user:project5user@cluster0.pnwkxux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
EMAIL_USER=project5upliftcodecamp@gmail.com
EMAIL_PASS=lgaizllaltfrawru